<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2X-xf-nre">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NETFLIX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G65-oH-v4p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OD5-h7-aWV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-sZ-dfK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rXI-sZ-dfK" firstAttribute="top" secondItem="OD5-h7-aWV" secondAttribute="top" id="4Ys-p6-9OM"/>
                                        <constraint firstAttribute="bottom" secondItem="rXI-sZ-dfK" secondAttribute="bottom" id="FKO-4n-YpS"/>
                                        <constraint firstItem="rXI-sZ-dfK" firstAttribute="leading" secondItem="OD5-h7-aWV" secondAttribute="leading" id="Sh4-uB-Pqb"/>
                                        <constraint firstAttribute="trailing" secondItem="rXI-sZ-dfK" secondAttribute="trailing" id="yHb-pD-Rfz"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yng-7Q-3Qp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bdI-h0-eDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G65-oH-v4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MJK-L6-Nlh"/>
                            <constraint firstItem="G65-oH-v4p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qri-bb-A6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G65-oH-v4p" secondAttribute="trailing" id="jBX-Kj-lyx"/>
                            <constraint firstItem="G65-oH-v4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOL-iJ-72h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AUV-OX-l6n"/>
                    <navigationItem key="navigationItem" title="NETFLIX" id="goX-6H-nMw"/>
                    <connections>
                        <outlet property="tableView" destination="G65-oH-v4p" id="VaT-9V-Hnn"/>
                        <segue destination="Vcw-f3-eSZ" kind="show" id="5mR-hE-qxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UN3-FM-0v2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vcw-f3-eSZ" customClass="DetailViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLH-y3-wSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-7e-Rtg">
                                <rect key="frame" x="0.0" y="88" width="414" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La_Casa" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-lJ-Gd2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="3iI-U2-nVk"/>
                                    <constraint firstItem="vcZ-lJ-Gd2" firstAttribute="top" secondItem="QDb-7e-Rtg" secondAttribute="top" id="7SM-Hd-wIF"/>
                                    <constraint firstAttribute="trailing" secondItem="vcZ-lJ-Gd2" secondAttribute="trailing" id="EgV-Ez-HzA"/>
                                    <constraint firstItem="vcZ-lJ-Gd2" firstAttribute="leading" secondItem="QDb-7e-Rtg" secondAttribute="leading" id="Xir-d0-GZI"/>
                                    <constraint firstAttribute="bottom" secondItem="vcZ-lJ-Gd2" secondAttribute="bottom" id="nlc-ej-PrG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-LH-qkN">
                                <rect key="frame" x="130" y="358" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pp-2A-E17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="av2-LH-qkN" firstAttribute="top" secondItem="QDb-7e-Rtg" secondAttribute="bottom" constant="56" id="74d-fZ-IjB"/>
                            <constraint firstItem="QDb-7e-Rtg" firstAttribute="top" secondItem="2pp-2A-E17" secondAttribute="top" id="FTT-qe-8dn"/>
                            <constraint firstItem="QDb-7e-Rtg" firstAttribute="leading" secondItem="2pp-2A-E17" secondAttribute="leading" id="Oeo-u7-m7m"/>
                            <constraint firstItem="2pp-2A-E17" firstAttribute="trailing" secondItem="av2-LH-qkN" secondAttribute="trailing" constant="129" id="S2i-ff-mr8"/>
                            <constraint firstItem="QDb-7e-Rtg" firstAttribute="trailing" secondItem="2pp-2A-E17" secondAttribute="trailing" id="TST-JT-Q0L"/>
                            <constraint firstItem="av2-LH-qkN" firstAttribute="leading" secondItem="2pp-2A-E17" secondAttribute="leading" constant="130" id="zh7-oT-Rqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOi-DU-Tth"/>
                    <connections>
                        <outlet property="imgDetail" destination="vcZ-lJ-Gd2" id="fty-3G-lRo"/>
                        <outlet property="viewMovie" destination="QDb-7e-Rtg" id="gaH-aX-mzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9q-nq-8Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkL-Hq-s0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2X-xf-nre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYs-kf-lI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4df-KM-Oje" kind="relationship" relationship="rootViewController" id="UhK-x4-g0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfv-X4-Nua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="73K-as-RPp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4df-KM-Oje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="COn-zr-l6h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkT-mz-mZ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zdc-Ik-8DO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sh-j7-pbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="La_Casa" width="128" height="128"/>
        <image name="action" width="800" height="532.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
